{
  "name": "base-setup",
  "version": "1.0.0",
  "description": "Monolithic web application setup with Node.js, MongoDB, Next.js and React",
  "main": "server/index.js",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js",
    "build": "next build"
  },
  "author": "Laerte Sousa Neto",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@sendgrid/mail": "^6.4.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.3",
    "express": "^4.17.3",
    "isomorphic-fetch": "^2.2.1",
    "joi": "^14.3.1",
    "jss": "^9.8.7",
    "lodash": "^4.17.14",
    "mongoose": "^5.3.13",
    "next": "^8.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-ga": "^2.6.0",
    "react-icons": "^3.5.0",
    "react-jss": "^8.6.1"
  },
  "devDependencies": {
    "next-build-id": "^2.0.1",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
